# Bootstrap
**Bootstrap is a free front-end framework for faster and easier web development**
```
1) -install node.js
2) -new project + new folder
3) -open terminal and __npm init__
4) -name folder project and enter until .json file show up
5) -in terminal:  npm init bootstrap  and then node.module show up
```
**Activation bootstrap**
```
<link rel="stylesheet" href="../../ bootstrap.css">
``` 
**Style to html page**
```
<link rel="stylesheet" href="../name file.css
```