# Splice
## 1) retire des éléments d'un tableau et les remplace si des valeurs sont fournies
## 2) egalment peut rajuter des elements

```
ex1;

const tab = [1, 2, 3, 4, 5, 7];

tab.splice(start:5, deletCount:1);
console.log(tab);
// [1,2,3,4,5]


ex2;

const tab =[1,2,3,4,5,7]
tab splice(start 5, deleteCount 0, items 6)

consol.log(tab)
// [1,2,3,4,5,6,7]
```